[33m05001f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m05001f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: checkout: moving from main to main
[33m05001f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: checkout: moving from 86f6055ed35c2b37e20639f6a825e0eee6fb77fc to main
[33m86f6055[m HEAD@{3}: commit: Save and Exit
[33m52c3b18[m HEAD@{4}: commit: Save and Exit
[33m267496a[m HEAD@{5}: commit: Save and Exit
[33m05001f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{6}: checkout: moving from main to 05001f565bc87a968bf6de9cd5a46ef57605ddff
[33m05001f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: commit: PauseManager
[33m1582a1c[m HEAD@{8}: commit: SceneFader
[33mb632b44[m HEAD@{9}: commit: Menu Sound
[33m1087b28[m HEAD@{10}: commit: Add MainManu Soound
[33mc2f636a[m HEAD@{11}: commit: Add MainManu
[33mfc1b284[m HEAD@{12}: commit: Add Start screen
[33m9106c80[m HEAD@{13}: commit: Add ObjectFlicker
[33m68c65d0[m HEAD@{14}: commit: Ladder settig
[33m4a53a83[m HEAD@{15}: commit: Add map
[33macf1b41[m HEAD@{16}: commit: Add Bee
[33ma9132cc[m HEAD@{17}: commit: spacecraft Laser
[33mf458cd4[m HEAD@{18}: commit: Map setting
[33m0efe972[m HEAD@{19}: commit: Add GameManager
[33mec120c5[m HEAD@{20}: commit: Add pinball map obj
[33md8115d5[m HEAD@{21}: commit: Add BlinkingPlatform
[33mb3f2b67[m HEAD@{22}: commit: Add pinball obj
[33m0ee3fad[m HEAD@{23}: commit: Add pinball obj
[33m659bc45[m HEAD@{24}: commit: Interactable Pinball
[33m9ecfe89[m HEAD@{25}: commit: pinball map
[33md92edd4[m HEAD@{26}: commit: spacecraft and Planet
[33ma2e7de9[m HEAD@{27}: commit: Add Pinball Map
[33m62a1aa4[m HEAD@{28}: commit: Add Animation mon
[33me779c45[m HEAD@{29}: commit: Add obstructive monkey
[33m82717c9[m HEAD@{30}: commit: Add Rope
[33m951e0a7[m HEAD@{31}: commit: Ladder End
[33m3cff224[m HEAD@{32}: commit: Ladder Set
[33m5bc2075[m HEAD@{33}: commit: Player MaxSpeed set
[33m74478a8[m HEAD@{34}: commit: DashObject
[33m42610dd[m HEAD@{35}: commit: Add isMovingToObject
[33m025cf55[m HEAD@{36}: commit: BouncingObstacle
[33m04bb633[m HEAD@{37}: commit: maxHeight & maxSpeed set
[33m4b7d318[m HEAD@{38}: commit: Stage One
[33m185b8d7[m HEAD@{39}: commit: Add Ladder
[33m1fd6bd1[m HEAD@{40}: commit: Add BackGround image Gradtion
[33mb14898e[m HEAD@{41}: commit: Add Dog
[33m7525343[m HEAD@{42}: commit: Add BackGround image
[33mf5a2fee[m HEAD@{43}: commit: Add BackGruond
[33mee19142[m HEAD@{44}: commit: Add Interaction image
[33m464d736[m HEAD@{45}: commit: Add PlayerInteraction
[33m2e32a78[m HEAD@{46}: commit: Add Interactable Obj
[33mcad82ac[m HEAD@{47}: commit: Player Interactable
[33m585cbe8[m HEAD@{48}: commit: ButtStomp Bug fix
[33m1fb2b64[m HEAD@{49}: commit: Add buttStomp Obj
[33m2bb3b0e[m HEAD@{50}: commit: Add ButtStomp
[33maf9c877[m HEAD@{51}: commit: Add Breakable
[33m696eecf[m HEAD@{52}: commit: Warp bug pix
[33mec47e78[m HEAD@{53}: commit: Add Scene
[33mc8a54bc[m HEAD@{54}: commit: Add WarpPipe
[33m26f850d[m HEAD@{55}: commit: Add Disappear
[33mc55a5c3[m HEAD@{56}: commit: Add Swamp
[33m5c22c5c[m HEAD@{57}: commit: Add Save Point
[33mb6e0118[m HEAD@{58}: commit: Add Jump Item
[33mc3d41e7[m HEAD@{59}: commit: Add Double Jump&Dash
[33m5e377d1[m HEAD@{60}: commit: Add Dash
[33mbc3b696[m HEAD@{61}: commit: Add Jump Animeition
[33m1b49ee9[m HEAD@{62}: commit: To make a good jump decision
[33m713831e[m HEAD@{63}: commit: Add acceleration&deceleration
[33m780584e[m HEAD@{64}: commit: Jump bug fix
[33mc71aafc[m HEAD@{65}: commit: SpriteRenderer reversal
[33m8db6a75[m HEAD@{66}: commit: Add wait Animeition
[33m478ede4[m HEAD@{67}: commit: BackGround
[33m3059fb1[m HEAD@{68}: commit: Player Animaition
[33m833a7e1[m HEAD@{69}: commit: Player Jump
[33m2a645cd[m HEAD@{70}: Branch: renamed refs/heads/master to refs/heads/main
[33m2a645cd[m HEAD@{72}: commit (initial): Player Move
